Blacklist:
411111f0 400000f0 CD at Int ATAPI
Removed Nodes: 0x13 0x18 0x19 0x1a 
Checking 71c Associations

Current Associations
 01271c00 = 1  note: Changed 0 to 1
 01471c10 = 1 
 01b71c20 = 2 
 01d71c29 = 2 
 01e71cf2 = f 
 02171c1f = 1 

  Used associations = 1 1 2 2 f 1
Unused associations = 3 4 5 6 7 8 9 a b c d e

Correcting duplicate associations

Checking if 1 already exists in: 1 2 2 f 1 
   duplicate found - Is this the first time we've seen this association?
   yes - ignoring
Checking if 1 already exists in: 1 2 2 f 1 
   duplicate found - Is this the first time we've seen this association?
   no - replacing association with: 3
Checking if 2 already exists in: 1 3 2 f 1 
   duplicate found - Is this the first time we've seen this association?
   yes - ignoring
Checking if 2 already exists in: 1 3 2 f 1 
   duplicate found - Is this the first time we've seen this association?
   no - replacing association with: 4
Checking if f already exists in: 1 3 2 4 1 
   no duplicate found
Checking if 1 already exists in: 1 3 2 4 f 
   duplicate found - Is this the first time we've seen this association?
   no - replacing association with: 5

New 71c Associations
 Before      After
--------------------------------------------------
01271c00   01271c00  01271d00  01271e00  01271f40
01471c10   01471c30  01471d01  01471e17  01471f90
01b71c20   01b71c20  01b71d10  01b71e01  01b71f01
01d71c29   01d71c40  01d71dc0  01d71e44  01d71f40
01e71cf2   01e71cf0  01e71d15  01e71e12  01e71f42
02171c1f   02171c50  02171d10  02171e21  02171f02

Reset 71d Misc to 0
New 71d Associations
 Before                After
--------------------------------------------------
01271d00   01271c00  01271d00  01271e00  01271f40
01471d01   01471c30  01471d00  01471e17  01471f90
01b71d10   01b71c20  01b71d10  01b71e01  01b71f01
01d71dc0   01d71c40  01d71dc0  01d71e44  01d71f40
01e71d15   01e71cf0  01e71d10  01e71e12  01e71f42
02171d10   02171c50  02171d10  02171e21  02171f02

Correct 71f 02 FP to 01
New 71f Associations
 Before                                    After
--------------------------------------------------
01271d00   01271c00  01271d00  01271e00  01271f40
01471d01   01471c30  01471d00  01471e17  01471f90
01b71d10   01b71c20  01b71d10  01b71e01  01b71f01
01d71dc0   01d71c40  01d71dc0  01d71e44  01d71f40
01e71d15   01e71cf0  01e71d10  01e71e12  01e71f41
02171d10   02171c50  02171d10  02171e21  02171f01
 
